<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/widget_preview_background" android:orientation="vertical"
    android:padding="16dp">
    <include layout="@layout/widget_preview_header" />
    <FrameLayout android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />
    <include layout="@layout/widget_preview_badge" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="6dp" android:fontFeatureSettings="tnum"
        android:includeFontPadding="false" android:text="4:00:00"
        android:textColor="@color/widget_primary" android:textSize="24sp" android:textStyle="bold" />
    <FrameLayout android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1" />
    <include layout="@layout/widget_preview_progress" />
</LinearLayout>
